spring.application.name=Exam3
spring.datasource.url=jdbc:sqlserver://sqlserverazure1234.database.windows.net:1433;database=Examen3;user=Adminbd@sqlserverazure1234;password=Admin123*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=postgres
#spring.datasource.password=Goliat2021*
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update