spring.application.name=examen2
spring.datasource.url=jdbc:postgresql://localhost:5432/examen2
spring.datasource.username=postgres
spring.datasource.password=Goliat2021*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update